<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">

        <title>Shalini</title>
        <link rel="icon" type="image/png" href="assets/img/iconbar.png">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shalini</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#certificates" class="nav__link">Certification</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">
                        Hi,<br>I'm Shalini<br>
                        <span class="home__title-color" id="typed-text"></span>
                    </h1>
                    <a href="https://www.linkedin.com/in/a-v-shalini-a0a54a237/" class="button">Connect</a>
                    <a href="./assets/pdf/resume-example.pdf" class="button">CV</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="0" y="2" href="assets/img/pic1.jpg" />
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/pic2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Shalini</h2>
                        <p class="about__text">As a Python Developer, I am driven by a deep passion for coding and problem-solving. My journey in the realm of software development has equipped me with a strong foundation in backend infrastructure, allowing me to create seamless and efficient solutions. I am dedicated to continual learning, embracing challenges that fuel my growth and expand my expertise. Beyond coding, I am enthusiastic about data science and machine learning, seeking innovative ways to leverage technology. My commitment to excellence and adaptability makes me a valuable contributor to projects that demand precision and creativity.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== EXPERIENCE =====-->
            <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>

                <div class="experience__container bd-grid">

                    <!-- Experience 2 -->
                    <div class="experience__item">
                        <h3 class="experience__title">Data Analyst Intern</h3>
                        <p class="experience__company">Lagozen Edu Tech Pvt Ltd</p>
                        <span class="experience__date">Duration 2 Months</span>
                        <p class="experience__description"><ul>
                            <li>Created an interactive dashboard comprising 10+ visual charts, enabling stakeholders to visualize data insights
                                effectively.
                                </li>
                            <li>Created 10+ Dashboard with Multipage ( 12+ pages ) and 10+ Visual on a Project based on 'Retail Store
                                Performance'.</li>
                        </ul></p>
                    </div>

                    <!-- Add more experiences as needed -->
                </div>
            </section>
             <!-- Professional Skills -->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
            
                <div class="skills__container bd-grid">
                    <div class="skills__grid">
                       
                        <h2 class="skills__subtitle">Professional Skills</h2><br>
                        
            
                        <!-- Programming Languages -->
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <span class="skills__name">Python</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-java"></i>
                            </div>
                            <span class="skills__name">Java</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <span class="skills__name">C</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="skills__name">SQL</span>
                        </div>
            
                        <!-- Web Technologies -->
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <span class="skills__name">HTML</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-css3"></i>
                            </div>
                            <span class="skills__name">CSS</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <span class="skills__name">APIs</span>
                        </div>
            
                        <!-- Database Management -->
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="skills__name">MySQL</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="skills__name">MongoDB</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="skills__name">Microsoft SQL Server</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="skills__name">SQLite</span>
                        </div>
            
                        <!-- Data Science -->
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <span class="skills__name">Pandas</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <span class="skills__name">Matplotlib</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-table"></i>
                            </div>
                            <span class="skills__name">Tableau</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <span class="skills__name">Power BI</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <span class="skills__name">Machine Learning Algorithms</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-flask"></i>
                            </div>
                            <span class="skills__name">Scikit-learn</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-tensorflow"></i>
                            </div>
                            <span class="skills__name">TensorFlow</span>
                        </div>
            
                        <!-- Technologies/Tools -->
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-git"></i>
                            </div>
                            <span class="skills__name">Git and Github</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <span class="skills__name">VS Code</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fas fa-flask"></i>
                            </div>
                            <span class="skills__name">Flask</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-aws"></i>
                            </div>
                            <span class="skills__name">AWS</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-kaggle"></i>
                            </div>
                            <span class="skills__name">Kaggle</span>
                        </div>
            
                        <div class="skills__data">
                            <div class="skills__icon">
                                <i class="fab fa-google"></i>
                            </div>
                            <span class="skills__name">Google Colab</span>
                        </div>
                    </div>
                </div>
            </section>
            
            

                <!-- ===== WORK ===== -->
                <section class="work section" id="work">
                    <h2 class="section-title">Work</h2>
            
                    <div class="work__container bd-grid">
                        <!-- Project 1: MockMeAI -->
                        <div class="work__item">
                            <div class="work__img">
                                <img src="assets/img/mockmeai.jpg" alt="MockMeAI">
                            </div>
                            <div class="work__info">
                                <h3 class="work__title">MockMeAI</h3>
                                <p class="work__description">Contribution - Backend Infrastructure</p>
                                <p class="work__stack">Flask, Python, SQLite3, HTML, CSS, JS, API</p>
                                <ul class="work__details">
                                    <li>-> Ensured seamless data storage and retrieval with strong SQL skills using SQLite3 to design and optimize the backend database for MockMeAI.</li>
                                    <li>-> Utilized Flask, a Python web framework, to build the infrastructure of MockMeAI.</li>
                                </ul>
                                <div class="home__social">
                                    
                                    <a href="https://github.com/Shaliniallam" class="home__social-icon">Review Project Here<i class='bx bxl-github' ></i></a>
                                </div>
                                
                            </div>
                            
                        </div>
            
                        <!-- Project 2: Russia and Ukraine War Analysis -->
                        <div class="work__item">
                            <div class="work__img">
                                <img src="assets/img/russiavsukrain.jpg" alt="Russia and Ukraine War Analysis">
                            </div>
                            <div class="work__info">
                                <h3 class="work__title">Russia and Ukraine War Analysis</h3>
                                <p class="work__description">Individual Project</p>
                                <p class="work__stack">Python, Data Analysis, Power BI</p>
                                <ul class="work__details">
                                    <li>-> Analyzed and interpreted extensive data sets on conflicts between Russia and Ukraine, providing crucial insights into the geopolitical landscape.</li>
                                    <li>-> Informed strategic decision-making at a global level using Pandas, Matplotlib, and Seaborn tools.</li>
                                    <li>-> Effectively conveyed critical insights by professionally crafting charts, graphs, and maps using Power BI for extensive dataset interpretation and visualization that has over 2 million data records.</li>
                                </ul>
                                <div class="home__social">
                                    
                                    <a href="https://github.com/Shaliniallam" class="home__social-icon">Review Project Here<i class='bx bxl-github' ></i></a>
                                </div>
                            </div>
                            
                        </div>
            
                        <!-- Project 3: Self Driving -->
                        <div class="work__item">
                            <div class="work__img">
                                <img src="assets/img/selfdriving.jpg" alt="Self Driving">
                            </div>
                            <div class="work__info">
                                <h3 class="work__title">Self Driving</h3>
                                <p class="work__description">Contribution - Implementation of Models</p>
                                <p class="work__stack">Python, Deep-Learning, Google Collab, Machine Learning</p>
                                <ul class="work__details">
                                    <li>-> Implemented advanced deep learning models to make our vehicle's decisions quicker.</li>
                                    <li>-> Worked with a team to combine sensors and computer systems.</li>
                                    <li>-> Contributed to enhancing the efficiency so that the vehicle can detect objects by 25% more accurately, making it more reliable and safer.</li>
                                    <li>-> Used various Algorithms using scikit-learn and TensorFlow tools and libraries to implement machine learning techniques.</li>
                                </ul>
                                <div class="home__social">
                                    
                                    <a href="https://github.com/Shaliniallam" class="home__social-icon">Review Project Here<i class='bx bxl-github' ></i></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
            
            
                <!--===== CERTIFICATES =====-->
                <section class="certificates section" id="certificates">
                    <h2 class="section-title">Certificates</h2>

                    <div class="certificates__container bd-grid">
                        <!-- Certificate 1 -->
                        <div class="certificates__item">
                            <h3 class="certificates__title">Data Analytics with Python
                            </h3>
                            <p class="certificates__organization">Issued by IBM Certification Institute</p>
                            
                        </div>

                        <!-- Certificate 2 -->
                        <div class="certificates__item">
                            <h3 class="certificates__title">Cloud Computing</h3>
                            <p class="certificates__organization">Issued by NPTEL IIT Kanpur</p>
                            
                        </div>

                        <!-- Certificate 1 -->
                        <div class="certificates__item">
                            <h3 class="certificates__title">MySQL IIT
                            </h3>
                            <p class="certificates__organization">Issued by IIT Bombay</p>
                            
                        </div>
                        <div class="certificates__item">
                            <h3 class="certificates__title">Big Data
                            </h3>
                            <p class="certificates__organization">Issued by NPTEL IIT Kanpur</p>
                            
                        </div>
                        <div class="certificates__item">
                            <h3 class="certificates__title">CSS Hackerrank
                            </h3>
                            <p class="certificates__organization">Issued by Hackerrank</p>
                            
                        </div>

                        <!-- Add more certificates as needed -->
                    </div>
                </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formspree.io/f/xnqenbqz"  method="POST" class="contact__form">
                        <input type="text" name="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="_replyto" placeholder="Email" class="contact__input" required>
                        <textarea name="message" cols="30" rows="10" class="contact__input" placeholder="Message" required></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Shalini</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; MyPortfolio</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
